export INSTALL=/bin/install.exe -cpD
export INSTALL_DATA=/bin/install.exe -cp
export INSTALL_PROGRAM=/bin/install.exe -cpD
export ac_cv_prog_LN_S=cp -fp
export cl_cv_prog_LN=cp -fp
export LN_S=cp -fp
export LN=cp -fp
export EXEEXT=.ext
export exeext=.ext
export CPPFLAGS= -D_MSC_VER
export CFLAGS= -O2 -fnative-struct -fno-rtti -fno-exceptions -mcpu=pentium -march=i386
export CXXFLAGS= $(CFLAGS)
export LDFLAGS= -Wl,-s 
export LIBS= -Wl,-s -lwsock32 -liberty -lc

.PHONY: all
all:
#	./configure --prefix=c:/progra~1/LibXml1 --enable-static --disable-shared --host=i386-pc-mingw32 --build=i386-pc-mingw32 --target=i386-pc-mingw32
#	rm -f libtool.orig
#	rm -f makefile.orig
#
#	if [ -e libtool ]; then \
#	cp -fp libtool libtool.orig; \
#	sed -e "s/~/!/" libtool.orig >libtool; \
#	fi

	if ! [ -e makefile.orig ]; then \
	cp -fp makefile makefile.orig; \
	fi
	sed -f makefile.sed makefile.orig >makefile

#	make all
#	make check
#	make install prefix=c:/temp/libxml2